<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.delhel.dorman.uachiman.Pasodos">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="70dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.usuario.doorman.Panel">


        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:padding="10dp"
                android:src="@drawable/paso2" />
        </LinearLayout>



        <LinearLayout
            android:layout_weight="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Spinner

                android:id="@+id/list_puertas"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cbo"
                android:spinnerMode="dropdown"
                android:textSize="20sp"></Spinner>

        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/seleccion_puerta"
                style="@style/btn_style"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_entidades"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/boton"
                android:drawableRight="@drawable/next_arrow"
                android:text="Siguiente " />
        </LinearLayout>



    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>