<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/agrega_"
        android:orderInCategory="100"
        android:title="Entrega"
        app:showAsAction="never" />

    <item
        android:id="@+id/detalle_encargo"
        android:orderInCategory="100"
        android:title="Detalle"
        app:showAsAction="never" />


</menu>
