<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalle_encargos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/ctlLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <TextView
                        android:id="@+id/tituloencarco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lista de Encargos"
                        android:textColor="@color/blanco"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_fto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/foto_user"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="6dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar_roy" />

                </LinearLayout>

                <TextView
                    android:id="@+id/nro_dep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/nro"
                    android:layout_gravity="bottom"
                    android:layout_toEndOf="@+id/nro"
                    android:layout_toRightOf="@+id/nro"
                    android:text="220"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/nro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txtnombre"
                    android:layout_alignStart="@+id/txtnombre"
                    android:layout_below="@+id/txtnombre"
                    android:layout_gravity="bottom"
                    android:text="Nro: "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtnombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/linear_fto"
                    android:text="EDUARDO ROSALES"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                </RelativeLayout>


            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/d_encargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/msg_encargo"
            android:textColor="@color/colorAccent"
            android:textSize="11dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_encargos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>