<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.delhel.dorman.uachiman.LoginActivity">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:id="@+id/loginCuerpo">




<!--
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorAccent"
        android:elevation="20dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/txtAbTitulo"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acceso al sistema" />

            <TextView
                android:id="@+id/txtAbSubTitulo"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doorman" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
-->

    <!-- Login progress -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:id="@+id/cont_logo"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/login_progress"
            android:scrollbarStyle="insideOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/cont_logo"
        android:id="@+id/contenedor_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="20dp">


            <TextView
                android:text="@string/ingrese_usuario"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="correo@delhel.com.pe"
                style="@style/CusmerEditexborder"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:text="nvargas@delhel.com.pe" />


            <TextView
                android:text="@string/ingrese_pass"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ººººº"
                android:imeActionId="@+id/login"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:maxLines="1"
                style="@style/CusmerEditexborder"
                android:singleLine="true"
                android:text="29355167niko" />


        <Button
            style="@style/Estilo_boton_rojo"
            android:id="@+id/acceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/right_arrow2"
            android:text="  Ingresar" />
    </LinearLayout>

</RelativeLayout>


</android.support.design.widget.CoordinatorLayout>