<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="1"
        android:gravity="center"
        android:textColor="@color/blanco"
        android:background="@drawable/btn_circulo"
        android:contentDescription="@string/app_name" />


</LinearLayout>
